[masters]
k8scp ansible_host=35.88.200.163
[workers]
k8sworker ansible_host=35.93.67.253
[all:vars]
ansible_user = ubuntu
ansible_port = 22
ansible_ssh_private_key_file = ../opentofu_k8slab/sshkeys/k8slab
ansible_ssh_host_key_checking = false
