[masters]
k8scp ansible_host=54.200.116.189
[workers]
worker1 ansible_host=54.202.69.74
worker2 ansible_host=35.92.195.228
[all:vars]
ansible_user = ubuntu
ansible_port = 22
ansible_ssh_private_key_file = ../opentofu_k8slab/sshkeys/k8slab
ansible_ssh_host_key_checking = false
